# Simulation_Project_Movie_Ticet_Booking_System

./: README.md  a.docx
AdminApi/: AdminApi.csproj  Program.cs  Startup.cs
AdminApi/Controllers/: AdminController.cs
AdminApi/DBContexts/: AdminContext.cs
AdminApi/Migrations/: 20201014151836_third.Designer.cs  20201014151836_third.cs  AdminContextModelSnapshot.cs
AdminApi/Model/: Admin.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Repository/: AdminRepository.cs  IAdminRepository.cs
Authorization/: AuthProvider.cs  Authenticate.cs  Authorization.csproj  IAuthRepo.cs  Program.cs  Startup.cs  log4net.config
Authorization/Controllers/: AccountController.cs
BookingApi/: BookingApi.csproj  Startup.cs
BookingApi/Controllers/: BookingtController.cs
BookingApi/DBContexts/: BookingtContext.cs
BookingApi/Model/: Bookingt.cs
BookingApi/Repository/: BookingtRepository.cs  IBookingtRepository.cs
BookingtApi/: BookingtApi.csproj  Program.cs  Startup.cs  log4net.config
BookingtApi/Controllers/: BookingtController.cs
BookingtApi/DBContexts/: BookingtContext.cs
BookingtApi/Migrations/: 20201016072831_fourth.Designer.cs  20201016072831_fourth.cs  BookingtContextModelSnapshot.cs
BookingtApi/Model/: Bookingt.cs
BookingtApi/Properties/: launchSettings.json
BookingtApi/Repository/: BookingtRepository.cs  IBookingtRepository.cs
MovieDetails/: MovieDetails.csproj  MovieDetails.xml  Program.cs  Startup.cs  appsettings.json
MovieDetails/Controllers/: MovieController.cs
MovieDetails/DBContexts/: MovieContext.cs
MovieDetails/Migrations/: 20201014065223_first.Designer.cs  20201014065223_first.cs  MovieContextModelSnapshot.cs
MovieDetails/Model/: Movie.cs
MovieDetails/Repository/: IMovieRepository.cs  MovieRepository.cs
MovieTicketBooking/: MovieTicketBooking.csproj  Program.cs  Startup.cs
MovieTicketBooking/Controllers/: HomeController.cs
MovieTicketBooking/Helper/: UserAPI.cs
MovieTicketBooking/Models/: AdminData.cs  Booking.cs  ErrorViewModel.cs  MovieData.cs  UserData.cs
MovieTicketBooking/Views/: _ViewImports.cshtml
MovieTicketBooking/Views/Home/: BookNow.cshtml  Details.cshtml  Index.cshtml  adminlogin.cshtml  cart.cshtml  create.cshtml  create1.cshtml  demo.cshtml  userlogin.cshtml
MovieTicketBooking/Views/Shared/: _Layout.cshtml
MovieTicketBookingTest/: AuthTest.cs  MovieTicketBookingTest.csproj  MvcTest.cs  UnitTest1.cs
NUnitTest/: NUnitTest.csproj  UserApiTest.cs
NUnitTestMovieTicketBooking/: NUnitTestMovieTicketBooking.csproj  UnitTest1.cs
UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj  UserApi.sln
UserApi/Controllers/: UserController.cs
UserApi/DBContexts/: UserContext.cs
UserApi/Migrations/: 20201013160400_init.Designer.cs  20201013160400_init.cs  UserContextModelSnapshot.cs
UserApi/Model/: User.cs
UserApi/Properties/: launchSettings.json
UserApi/Repository/: IUserRepository.cs  UserRepository.cs
